In [6]:
import numpy as np
import pandas as pd

np.zeros(10)

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [9]:
reserve_tb = pd.read_csv('data/reserve.csv',encoding='UTF-8')

reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [10]:
hotel_tb = pd.read_csv('data/hotel.csv',encoding='UTF-8')

hotel_tb.head()

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True

In [11]:
reserve_tb[['reserve_id','hotel_id','customer_id','reserve_datetime','checkin_date','checkin_time','checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [13]:
reserve_tb.loc[1:3,['reserve_id','hotel_id','customer_id','reserve_datetime','checkin_date','checkin_time','checkout_date']]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30

In [15]:
#queryで条件式を指定

reserve_tb.query('"2016-10-01"<= checkin_date <= "2016-10-02"')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
326,r327,h_220,c_76,2016-09-19 03:30:54,2016-10-02,09:30:00,2016-10-03,3,37200
1299,r1300,h_223,c_316,2016-09-05 05:30:36,2016-10-01,10:30:00,2016-10-04,2,411000
1897,r1898,h_226,c_468,2016-09-06 17:32:24,2016-10-01,11:30:00,2016-10-03,3,57600
2267,r2268,h_125,c_565,2016-09-28 06:10:04,2016-10-02,10:00:00,2016-10-03,3,32400
2371,r2372,h_194,c_597,2016-09-21 08:18:10,2016-10-02,09:00:00,2016-10-04,4,79200
2686,r2687,h_198,c_676,2016-09-18 15:36:48,2016-10-01,10:00:00,2016-10-03,3,115800
2751,r2752,h_178,c_694,2016-09-10 23:25:04,2016-10-01,10:30:00,2016-10-04,1,63000
2755,r2756,h_120,c_695,2016-09-15 00:14:14,2016-10-01,11:00:00,2016-10-03,4,347200
2919,r2920,h_300,c_735,2016-09-12 22:19:14,2016-10-02,09:30:00,2016-10-04,4,130400
3004,r3005,h_212,c_759,2016-09-22 07:29:45,2016-10-02,11:30:00,2016-10-04,3,73800
3269,r3270,h_188,c_823,2016-09-10 13:08:16,2016-10-02,11:30:00,2016-10-03,4,236800
3467,r3468,h_166,c_864,2016-09-10 20:34:35,2016-10-02,09:00:00,2016-10-03,2,33200

In [16]:
#&も使える(|も使える)

reserve_tb.query('"2016-10-01"<= checkin_date <= "2016-10-02" & people_num >3 ')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
2371,r2372,h_194,c_597,2016-09-21 08:18:10,2016-10-02,09:00:00,2016-10-04,4,79200
2755,r2756,h_120,c_695,2016-09-15 00:14:14,2016-10-01,11:00:00,2016-10-03,4,347200
2919,r2920,h_300,c_735,2016-09-12 22:19:14,2016-10-02,09:30:00,2016-10-04,4,130400
3269,r3270,h_188,c_823,2016-09-10 13:08:16,2016-10-02,11:30:00,2016-10-03,4,236800

In [29]:
reserve_tb.sample(frac=0.5)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
1711,r1712,h_4,c_423,2016-02-21 22:01:22,2016-03-20,10:30:00,2016-03-21,1,5200
735,r736,h_136,c_177,2018-01-15 16:22:01,2018-01-28,10:00:00,2018-01-31,4,248400
305,r306,h_26,c_73,2016-02-16 09:08:49,2016-02-28,12:30:00,2016-03-01,2,199600
1781,r1782,h_154,c_442,2017-02-02 01:23:49,2017-02-10,12:30:00,2017-02-12,2,38800
90,r91,h_232,c_16,2016-04-23 22:14:26,2016-05-11,09:00:00,2016-05-12,1,28500
...,...,...,...,...,...,...,...,...,...
2288,r2289,h_198,c_574,2016-05-15 14:38:52,2016-05-26,12:30:00,2016-05-28,2,77200
2141,r2142,h_241,c_532,2016-06-30 10:28:07,2016-07-09,12:30:00,2016-07-10,1,6000
1814,r1815,h_64,c_449,2017-03-08 12:38:55,2017-03-23,12:30:00,2017-03-24,2,32000
3885,r3886,h_138,c_966,2016-04-03 23:00:09,2016-04-18,11:00:00,2016-04-21,3,86400
2783,r2784,h_288,c_702,2016-02-01 21:21:26,2016-02-20,10:00:00,2016-02-23,3,162900

In [30]:
reserve_tb.sample(n=10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
2237,r2238,h_137,c_559,2016-07-22 17:55:55,2016-07-27,12:00:00,2016-07-30,2,37200
926,r927,h_109,c_227,2016-01-02 02:54:18,2016-01-10,10:30:00,2016-01-12,4,84000
2256,r2257,h_251,c_563,2016-10-15 00:11:26,2016-10-27,09:00:00,2016-10-30,2,34200
1026,r1027,h_195,c_252,2016-01-06 17:56:14,2016-01-07,10:30:00,2016-01-10,2,301200
1618,r1619,h_67,c_396,2016-03-06 05:36:03,2016-03-27,09:00:00,2016-03-28,2,63600
1743,r1744,h_71,c_428,2016-12-28 09:30:38,2017-01-03,11:00:00,2017-01-04,2,46000
1335,r1336,h_183,c_326,2017-12-16 15:30:46,2018-01-08,09:30:00,2018-01-09,1,9900
3167,r3168,h_225,c_797,2016-12-29 21:39:26,2017-01-20,09:00:00,2017-01-21,1,7200
895,r896,h_213,c_216,2016-09-06 10:26:53,2016-09-26,11:30:00,2016-09-27,4,20800
2426,r2427,h_92,c_607,2018-07-18 14:29:39,2018-08-10,12:30:00,2018-08-12,4,275200

In [31]:
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)
target

637    c_723
438    c_502
308    c_353
203    c_235
519    c_591
       ...
677    c_767
340    c_387
47      c_56
684    c_775
423    c_481
Length: 444, dtype: object

In [32]:
reserve_tb[reserve_tb['customer_id'].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4015,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000
4016,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600
4017,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200
4018,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000
4019,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400

In [42]:
result = reserve_tb.groupby('hotel_id')['customer_id'].nunique().reset_index()

result.columns = ['hotel_id','cus_cnt'] #列名を変更
result.head()

  hotel_id  cus_cnt
0      h_1       10
1     h_10        3
2    h_100       19
3    h_101       17
4    h_102       13

In [41]:
result = reserve_tb.groupby('hotel_id').agg({'reserve_id':'count','customer_id':'nunique'})
result.reset_index(inplace=True)

result.columns = ['hotel_id','rsv_cnt','cus_cnt']#列名を変更
result.head()

  hotel_id  rsv_cnt  cus_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13

In [51]:
result = reserve_tb.groupby(['hotel_id','people_num'])['total_price'].sum().reset_index()

result.rename(columns={'total_price':'price_sum'},inplace=True)
result.head()

  hotel_id  people_num  price_sum
0      h_1           1     156600
1      h_1           2     156600
2      h_1           3     391500
3      h_1           4     417600
4     h_10           1      11200

In [55]:
result = reserve_tb.groupby('hotel_id').agg({'total_price':['max','min','mean','median']}).reset_index()

result.columns = ['hotel_id', 'price_max','price_min','price_mean','price_median']
result.head()

  hotel_id  price_max  price_min     price_mean  price_median
0      h_1     208800      26100  112230.000000        104400
1     h_10      67200      11200   42933.333333         50400
2    h_100      57600       4800   27600.000000         28800
3    h_101     168000      14000   75764.705882         56000
4    h_102      72000      12000   32769.230769         24000

In [58]:
result = reserve_tb.groupby('hotel_id').agg({'total_price':['var','std']}).reset_index()
result.columns = ['hotel_id','price_var','price_std']

result.fillna(0,inplace=True)
result.head()

  hotel_id     price_var     price_std
0      h_1  3.186549e+09  56449.526127
1     h_10  8.258133e+08  28736.968061
2    h_100  3.198316e+08  17883.835689
3    h_101  2.402441e+09  49014.703676
4    h_102  3.576923e+08  18912.755159

In [63]:
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()

rsv_cnt_tb.columns = ['hotel_id','rsv_cnt']

rsv_cnt_tb['rsv_cnt_rank'] = rsv_cnt_tb['rsv_cnt'].rank(ascending=False, method='min')
rsv_cnt_tb.drop('rsv_cnt',axis=1,inplace=True) #必要のないrsv_cntの列を削除
rsv_cnt_tb.head()

  hotel_id  rsv_cnt_rank
0      h_1         235.0
1     h_10         300.0
2    h_100          12.0
3    h_101          43.0
4    h_102         139.0

In [65]:
rsv_cnt_tb.sort_values('rsv_cnt_rank',ascending=True)

    hotel_id  rsv_cnt_rank
158    h_241           1.0
50     h_144           2.0
231     h_37           3.0
48     h_142           3.0
281     h_82           5.0
..       ...           ...
254     h_58         293.0
33     h_129         297.0
78      h_17         297.0
46     h_140         297.0
1       h_10         300.0

[300 rows x 2 columns]

In [66]:
pd.merge(reserve_tb.query('people_num ==1'),hotel_tb.query('is_business'),on='hotel_id',how='inner')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

In [68]:
result = reserve_tb.groupby('customer_id').apply(lambda group:group.sort_values(by='reserve_datetime',axis=0,inplace=False))

result['before_price'] = pd.Series(result['total_price'].shift(periods=2))

result.head(n=20)

                 reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0            r1     h_75         c_1  2016-03-06 13:09:42
            1            r2    h_219         c_1  2016-07-16 23:39:55
            2            r3    h_179         c_1  2016-09-24 10:03:17
            3            r4    h_214         c_1  2017-03-08 03:20:10
            4            r5     h_16         c_1  2017-09-05 19:50:37
            5            r6    h_241         c_1  2017-11-27 18:47:05
            6            r7    h_256         c_1  2017-12-29 10:38:36
            7            r8    h_241         c_1  2018-05-26 08:42:51
c_10        58          r59    h_245        c_10  2016-06-20 11:10:52
            59          r60    h_102        c_10  2016-10-23 01:56:42
            60          r61     h_62        c_10  2017-03-12 00:45:50
            61          r62     h_21        c_10  2017-07-29 17:48:41
            62          r63    h_142        c_10  2017-09-11 19:41:28
            63          r64    h_112        c_10  2018-03-07 00:43:22
c_100       434        r435    h_245       c_100  2016-02-15 18:42:25
            435        r436    h_155       c_100  2016-06-06 13:31:31
            436        r437    h_179       c_100  2016-07-25 13:11:16
            437        r438    h_102       c_100  2017-01-27 03:26:39
            438        r439    h_272       c_100  2017-08-16 12:12:32
c_1000      4028      r4029     h_48      c_1000  2016-04-16 15:20:17

                 checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
            5      2017-12-04     12:00:00    2017-12-06           3
            6      2018-01-25     10:30:00    2018-01-28           1
            7      2018-06-08     10:00:00    2018-06-09           1
c_10        58     2016-07-08     11:00:00    2016-07-10           4
            59     2016-11-01     11:00:00    2016-11-03           3
            60     2017-04-08     10:00:00    2017-04-10           2
            61     2017-08-06     12:00:00    2017-08-08           4
            62     2017-09-13     10:00:00    2017-09-15           2
            63     2018-03-13     12:30:00    2018-03-14           3
c_100       434    2016-03-01     11:00:00    2016-03-02           1
            435    2016-06-17     09:00:00    2016-06-18           3
            436    2016-08-11     10:30:00    2016-08-13           3
            437    2017-02-17     11:00:00    2017-02-20           1
            438    2017-08-16     10:00:00    2017-08-18           2
c_1000      4028   2016-05-10     09:30:00    2016-05-13           4

                  total_price  before_price
customer_id
c_1         0           97200           NaN
            1           20600           NaN
            2           33600       97200.0
            3          194400       20600.0
            4           68100       33600.0
            5           36000      194400.0
            6          103500       68100.0
            7            6000       36000.0
c_10        58         110400      103500.0
            59          36000        6000.0
            60         187200      110400.0
            61          89600       36000.0
            62          37200      187200.0
            63         117000       89600.0
c_100       434         13800       37200.0
            435         72300      117000.0
            436         33600       13800.0
            437         18000       72300.0
            438        113600       33600.0
c_1000      4028       540000       18000.0

In [69]:
reserve_tb['price_mean'] = pd.Series(reserve_tb.groupby('customer_id').apply(lambda x: x.sort_values(by='reserve_datetime',ascending=True))
                                    .loc[:,'total_price'].rolling(center=False,window=3,min_periods=1).mean().reset_index(drop=True))

reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_mean
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,97200.000000
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,58900.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,50466.666667
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,82866.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,98700.000000

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler